GITHUB_KEY=77946fad9660df42d10c
GITHUB_SECRET=07149f35f875cbec59f697c626bfc416b2f8a193
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://chart-stock-market-thebluegene.c9users.io/